<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <title>Tophair</title>
    <style>
        @media screen and (min-width: 768px) {
            .mobile-only {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .desktop-only {
                display: none;
            }
        }

        body {
            background-color: aliceblue;
        }

        .containerButton {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 50px;
            flex-wrap: wrap;
            align-content: space-around;
        
        }

        button {
            background: green;
            height: 80px;
            width: 80%;
            border: darkgreen 10px solid;
            text-transform: uppercase;
            border-radius: 50px;
            font-size: 15px;
        }

        .title {
            font-size: 32px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        .container{
            border: 1px solid midnightblue;
            border-radius: 15px;
            background-image: url("home-preview.png");
            background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 97vh;
    justify-content: space-between;
    background-position-y: 92px;

        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">
            Benvenuto da Tophair
        </p>

        <div>
            <p style="    text-align: center;    font-size: 30px;">Cosa vuoi fare:</p>
            <div class="containerButton">
                <button>
                    Sfoglia il nostro catalogo
                </button>
                <button>
                    Prenota
                </button>
            </div>
        </div>
    </div>
</body>

</html>